spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://bulahlpax6oi0qxzupnv-mysql.services.clever-cloud.com:3306/bulahlpax6oi0qxzupnv?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=unrzoolhvmfcaecb
spring.datasource.password=Hrt35jiR3F3fwrhI3ukn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB


# Configuraci\u00f3n CORS
spring.mvc.allow-credentials=true
spring.mvc.allowed-headers=*
spring.mvc.allowed-methods=*
spring.mvc.allowed-origins=*
spring.mvc.max-age=3600
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ndatabase
#spring.datasource.username=root
#spring.datasource.password=root
#spring.database-platform=org.hibernate.dialect.MySQL8Dialect